<html>
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h2>API & JSON</h2>

Enter Your Name:<br>
<input type="text" name="ToolID" id="ToolID">
<br>
<input type="submit" value="Submit" onclick="JSONDATA()">

<p id="res1"><br>
<p id="res2"><br>
<p id="res3">

<script>
function JSONDATA() {

var xhr = new XMLHttpRequest();
xhr.open("POST", 'json.php', true);
xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
xhr.send("ToolID="+document.getElementById('ToolID').value);

xhr.onreadystatechange = function() {

    if (xhr.readyState === 4 && xhr.status === 200) {
	
	try {
		var data = xhr.responseText;
		var obj = eval( "(" + data + ")" );
		document.getElementById('res1').innerHTML = "Your Name is: " + obj.name;
		document.getElementById('res2').innerHTML = "Your Age is: " + obj.age;
	}
	catch (e) {
        document.getElementById('res1').innerHTML = e;
    }
    }
}
}
</script>

</body>
</html>
