<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<table id="customers">
  <col width="400">

  <tr>
    <th>Vulnerability</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>0- Protected</td>
    <td><a href="http://127.0.0.1/BrokenApp/0-Protected">0- Protected</a></td>
  </tr>
  <tr>
    <td>1- BasicAuth</td>
    <td><a href="http://127.0.0.1/BrokenApp/1-BasicAuth">1- BasicAuth</a></td>
  </tr>
  <tr>
    <td>2- DigestAuth</td>
    <td><a href="http://127.0.0.1/BrokenApp/2-DigestAuth">2- DigestAuth</a></td>
  </tr>
  <tr>
    <td>3- XSS</td>
    <td><a href="http://127.0.0.1/BrokenApp/3-XSS">3- XSS</a></td>
  </tr>
  <tr>
    <td>4- CSRF</td>
    <td><a href="http://127.0.0.1/BrokenApp/4-CSRF">4- CSRF</a></td>
  </tr>
  <tr>
    <td>5- CommandInjection</td>
    <td><a href="http://127.0.0.1/BrokenApp/5-CommandInjection">5- CommandInjection</a></td>
  </tr>
  <tr>
    <td>6- SQLI</td>
    <td><a href="http://127.0.0.1/BrokenApp/6-SQLI">6- SQLI</a></td>
  </tr>
  <tr>
    <td>7- Login</td>
    <td><a href="http://127.0.0.1/BrokenApp/7-Login">7- Login</a></td>
  </tr>
  <tr>
    <td>8- FileUpload</td>
    <td><a href="http://127.0.0.1/BrokenApp/8-FileUpload">8- FileUpload</a></td>
  </tr>
  <tr>
    <td>9- FileInclusion</td>
    <td><a href="http://127.0.0.1/BrokenApp/9-FileInclusion">9- FileInclusion</a></td>
  </tr>
  <tr>
    <td>10- Redirection</td>
    <td><a href="http://127.0.0.1/BrokenApp/10-Redirection">10- Redirection</a></td>
  </tr>
  <tr>
    <td>11- ClickJacking</td>
    <td><a href="http://127.0.0.1/BrokenApp/11-ClickJacking">11- ClickJacking</a></td>
  </tr>
  <tr>
    <td>12- CORS</td>
    <td><a href="http://127.0.0.1/BrokenApp/12-CORS">12- CORS</a></td>
  </tr>
  <tr>
    <td>API & JSON</td>
    <td><a href="http://127.0.0.1/BrokenApp/API_JSON">API & JSON</a></td>
  </tr>
</table>

</body>
</html>

